{
  "dependencies": {
    "@grapecity/wijmo.purejs.all": "^5.20232.939",
    "css-loader": "^6.9.1",
    "style-loader": "^3.3.4",
    "systemjs": "^6.14.3",
    "ts-loader": "^9.5.1",
    "webpack": "^5.90.0"
  },
  "devDependencies": {
    "webpack-cli": "^5.1.4"
  }
}
